<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (LittleLemon_data)' inline='true' name='federated.0ku6ba31p4dlis1f6bn770byx5d9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemon_data' name='excel-direct.12efuxt1gjb7z01bwd2g10ui7xmd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data/Projects/Little Lemon/LittleLemon_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12efuxt1gjb7z01bwd2g10ui7xmd' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' lost='0' outcome='2' processed='85874'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Postal Code' ordinal='6' />
            <column datatype='string' name='Country Code' ordinal='7' />
            <column datatype='real' name='Cost' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Delivery Cost' ordinal='12' />
            <column datatype='string' name='Course Name' ordinal='13' />
            <column datatype='string' name='Cuisine Name' ordinal='14' />
            <column datatype='string' name='Starter Name' ordinal='15' />
            <column datatype='string' name='Desert Name' ordinal='16' />
            <column datatype='string' name='Drink' ordinal='17' />
            <column datatype='string' name='Sides' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_541557918660112384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] /3' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
      <column caption='FirstName' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='LastName' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_69158DC531E94F9ABE0271FFEB83D061]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cuisine Name,YEAR(Order Date))' hidden='true' name='[Action (Cuisine Name,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cuisine Name]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country Code, Postal Code'>
          <field>[Country Code]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2A8B99B5270F478BA9972D66F6B05C64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Customers Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BCBAE2247EA74D0E887D2C3CFCA99DBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sales Bubbles Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_87C275F00ABF44BAB49DB77DC6A94ECB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Profit Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_32ACAA87F0E04DC1B7A539E95DC96F4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Cusisine Sales &amp; Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cusisine Sales &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.0ku6ba31p4dlis1f6bn770byx5d9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku6ba31p4dlis1f6bn770byx5d9'>
            <column caption='Profit' datatype='real' name='[Calculation_541557918660112384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] /3' />
            </column>
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541557918660112384]' derivation='Sum' name='[sum:Calculation_541557918660112384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_2A8B99B5270F478BA9972D66F6B05C64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[none:Cuisine Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cuisine Name:nk]' member='&quot;Greek&quot;' />
              <groupfilter function='member' level='[none:Cuisine Name:nk]' member='&quot;Italian&quot;' />
              <groupfilter function='member' level='[none:Cuisine Name:nk]' member='&quot;Turkish&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[yr:Order Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.0ku6ba31p4dlis1f6bn770byx5d9].[none:Cuisine Name:nk]</column>
            <column>[federated.0ku6ba31p4dlis1f6bn770byx5d9].[yr:Order Date:ok]</column>
            <column>[federated.0ku6ba31p4dlis1f6bn770byx5d9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[yr:Order Date:ok]' />
              <text column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[sum:Calculation_541557918660112384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ku6ba31p4dlis1f6bn770byx5d9].[sum:Sales:qk]</rows>
        <cols>([federated.0ku6ba31p4dlis1f6bn770byx5d9].[none:Cuisine Name:nk] / [federated.0ku6ba31p4dlis1f6bn770byx5d9].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.0ku6ba31p4dlis1f6bn770byx5d9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku6ba31p4dlis1f6bn770byx5d9'>
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[Action (Cuisine Name,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_32ACAA87F0E04DC1B7A539E95DC96F4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cuisine Name]' member='&quot;Greek&quot;' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2_BCBAE2247EA74D0E887D2C3CFCA99DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[min:Sales:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>7000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ku6ba31p4dlis1f6bn770byx5d9].[none:Customer Name:nk]</column>
            <column>[federated.0ku6ba31p4dlis1f6bn770byx5d9].[min:Sales:qk]</column>
            <column>[federated.0ku6ba31p4dlis1f6bn770byx5d9].[Action (Customer Name)]</column>
            <column>[federated.0ku6ba31p4dlis1f6bn770byx5d9].[Action (Cuisine Name,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ku6ba31p4dlis1f6bn770byx5d9].[sum:Sales:qk]</rows>
        <cols>[federated.0ku6ba31p4dlis1f6bn770byx5d9].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.0ku6ba31p4dlis1f6bn770byx5d9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku6ba31p4dlis1f6bn770byx5d9'>
            <column caption='Profit' datatype='real' name='[Calculation_541557918660112384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] /3' />
            </column>
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_541557918660112384]' derivation='Sum' name='[sum:Calculation_541557918660112384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[Action (Cuisine Name,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_32ACAA87F0E04DC1B7A539E95DC96F4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cuisine Name]' member='&quot;Greek&quot;' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_2A8B99B5270F478BA9972D66F6B05C64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[yr:Delivery Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Delivery Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Delivery Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Delivery Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Delivery Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ku6ba31p4dlis1f6bn770byx5d9].[yr:Delivery Date:ok]</column>
            <column>[federated.0ku6ba31p4dlis1f6bn770byx5d9].[Action (Customer Name)]</column>
            <column>[federated.0ku6ba31p4dlis1f6bn770byx5d9].[Action (Cuisine Name,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[sum:Calculation_541557918660112384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ku6ba31p4dlis1f6bn770byx5d9].[sum:Calculation_541557918660112384:qk]</rows>
        <cols>[federated.0ku6ba31p4dlis1f6bn770byx5d9].[yr:Delivery Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubbles Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.0ku6ba31p4dlis1f6bn770byx5d9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ku6ba31p4dlis1f6bn770byx5d9'>
            <column caption='Profit' datatype='real' name='[Calculation_541557918660112384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] /3' />
            </column>
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541557918660112384]' derivation='Sum' name='[sum:Calculation_541557918660112384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[Action (Cuisine Name,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_32ACAA87F0E04DC1B7A539E95DC96F4D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cuisine Name]' member='&quot;Greek&quot;' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_2A8B99B5270F478BA9972D66F6B05C64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ku6ba31p4dlis1f6bn770byx5d9].[none:Customer Name:nk]</column>
            <column>[federated.0ku6ba31p4dlis1f6bn770byx5d9].[Action (Customer Name)]</column>
            <column>[federated.0ku6ba31p4dlis1f6bn770byx5d9].[Action (Cuisine Name,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[sum:Calculation_541557918660112384:qk]' />
              <text column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[none:Customer Name:nk]' />
              <color column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[sum:Sales:qk]' />
              <size column='[federated.0ku6ba31p4dlis1f6bn770byx5d9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='98002' id='5' type-v2='layout-basic' w='99034' x='483' y='999'>
                  <zone h='49001' id='3' name='Sales Bubbles Chart' w='49517' x='483' y='50000'>
                  </zone>
                  <zone h='49001' id='8' name='Customers Sales' w='49517' x='483' y='999'>
                  </zone>
                  <zone h='49001' id='11' name='Cusisine Sales &amp; Profit' w='49517' x='50000' y='50000'>
                  </zone>
                  <zone h='49001' id='15' name='Profit Chart' w='49517' x='50000' y='999'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
